
ROM_BASE := 0x100000

#build dil2
ifneq ($(DIL2),)
CFG_CFLAGS += -DDIL2
CFG_CFLAGS += -Wno-unused-function
ifeq ($(PEER_LOAD),)
#run in IRAM2
ROM_BASE := 0x140000
endif
endif

DIL2_MEMBASE  ?= IRAM2_BASE
DIL2_MEMSIZE  ?= 0xA0000

CFG_CFLAGS += -DTTY_UART=UART3
#CFG_CFLAGS += -DBOARD_INFO
#CFG_CFLAGS += -DCFG_DRV_I2C
#CFG_CFLAGS += -DCFG_BRD_DDR_VOL_SETUP
