
ROM_BASE := 0x1C0000
STACK_SZ := 0x6000

ifneq ($(D),)
ROM_SIZE := 0x20000
else
ROM_SIZE := 0x10000
endif

DIL2_MEMBASE  ?= IRAM2_BASE
DIL2_MEMSIZE  ?= 0x80000

#res partition size default 24MB
PRELOAD_RES_SIZE ?= 0x1800000

CFG_CFLAGS += -DEMMC_BOOT
CFG_CFLAGS += -DTTY_UART=UART10
#CFG_CFLAGS += -DBOARD_INFO
#CFG_CFLAGS += -DCFG_DRV_I2C
CFG_CFLAGS += -DPEER_LOAD_DIL2
#CFG_CFLAGS += -DCFG_BRD_DDR_VOL_SETUP

STDLIB_LDFLAGS := -nostartfiles

IP_MODULE_LIST += mmc
